# APP Info
app.name = lunch-app

# Server Port
server.port = 8089

# security
app.security.default-password=teletic.2021
jwt.header=Authorization
jwt.expires_in=3600000
jwt.refreshed_time_lapse=1800000
jwt.secret=teletic
